spring.application.name=eazyconcept
#spring.datasource.url=jdbc:mysql://sql.freedb.tech/freedb_obi_db
#spring.datasource.username=freedb_obinna
#spring.datasource.password=?yGQfm8YU4H%cbs
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##spring.datasource.url=jdbc:mysql://localhost:3306/eazyconcept
spring.datasource.url=jdbc:postgresql://dpg-cr2eafjv2p9s7396i760-a.oregon-postgres.render.com:5432/grademaster_db
spring.datasource.username=grademaster_db_user
spring.datasource.password=ADC899o58K1TwWeuzGAgIfirfUdQlXMU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=2700000



spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=debug
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=izzykoncept042@gmail.com
spring.mail.password=fhpycmdeqmlijmju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
server.port=8081




